{
    "name": "@yeez-tech/meta-encryptor",
    "version": "4.3.1",
    "description": "Data Seal/Unseal for Fidelius",
    "main": "build/commonjs/index.node.cjs",
    "module": "build/es/index.node.js",
    "types": "index.d.ts",
    "exports": {
        ".": {
            "browser": {
                "import": "./build/es/index.browser.js"
            },
            "node": {
                "import": "./build/es/index.node.js",
                "require": "./build/commonjs/index.node.cjs"
            },
            "default": "./build/es/index.node.js"
        }
    },
    "type": "module",
    "files": [
        "build",
        "README.md",
        "README.en.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "rollup  -c && npm run copy-sw",
        "copy-sw": "node scripts/copy-sw.js",
        "test:node": "jest --config jest.config.node.cjs",
        "test:browser": "npm run gen:fixtures && node --experimental-vm-modules node_modules/.bin/jest --config jest.config.browser.mjs",
        "gen:fixtures": "node --experimental-vm-modules scripts/generate-fixtures.mjs && node --experimental-vm-modules scripts/generate-browser-unsealer-fixture.mjs",
        "test": "npm run test:node && npm run test:browser",
        "serve:example": "node example/http/static-server.js",
        "gen:sealed": "node example/http/gen-sealed-stream.js",
        "version": "changeset version",
        "release": "changeset publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YeeZTech/meta-encryptor.git"
    },
    "devDependencies": {
        "@babel/core": "^7.28.5",
        "@babel/preset-env": "^7.28.5",
        "@changesets/changelog-github": "^0.5.2",
        "@changesets/cli": "^2.29.8",
        "@jest/transform": "^30.2.0",
        "@rollup/plugin-babel": "^6.1.0",
        "@rollup/plugin-commonjs": "^29.0.0",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "axios": "^1.13.2",
        "babel-jest": "^30.2.0",
        "babel-loader": "^10.0.0",
        "csv-parser": "^3.2.0",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0",
        "rollup": "^4.54.0",
        "rollup-plugin-polyfill-node": "^0.13.0",
        "typescript": "^5.9.3",
        "uuidv7": "^1.1.0"
    },
    "author": "contact@yeez.tech",
    "license": "MIT",
    "dependencies": {
        "aes-js": "4.0.0-beta.5",
        "buffer": "^6.0.3",
        "core-js": "^3.47.0",
        "js-sha256": "^0.11.1",
        "keccak256": "^1.0.6",
        "loglevel": "^1.9.2",
        "memory-streams": "^0.1.3",
        "secp256k1": "^5.0.1"
    },
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": "^18.0.0 || >= 18.0.0"
    }
}
